<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Assignments">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/AssignmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Add a new Assignment"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/editTextAssignmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Assignment Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="6dp"
            android:text="Select Subject" />

        <Spinner
            android:id="@+id/spinnerSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/subjects" />

        <EditText
            android:id="@+id/editTextAssignmentNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Assignment Note"
            android:paddingLeft="6dp" />


        <Button
            android:id="@+id/buttonResetAssignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Assignment"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/buttonAddAssignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Assignment"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/buttonViewAssignments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="View all Assignments"
            android:background="@color/colorPrimary"/>



    </LinearLayout>

</RelativeLayout>
